<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Sip and Snack</title>
  <style></style>
  </style>
</head>

<body>

  <!--Navbar start-->

  <nav class="navbar navbar-expand-lg px-4">
    <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
      <span class="toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="navbar-nav mx-auto text-capitalize">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#store">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">SignUp/SignIn</a>
        </li>     
      </ul> 
      <div class="nav-info-items d-none d-lg-flex ">
        <!-- single info -->
        <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
          <span class="info-icon mx-lg-3"><i class="fas fa-phone"></i></span>
          <p class="mb-0">Have a question?<br><a href="tel:6470009999">1(647)-000-9999</a></p>

        </div>
        <!-- end of single info -->
        <!-- single info -->

        <!-- end of single info -->
        <a class="navbar-brand" href="mypage.html"><i class="far fa-user-circle"></i></a>
      </div>
    </div>
  </nav>

  <div style="background-color:#f1f1f1;padding:15px;">
    <h1>Sip and Snack</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <div class="menuitem"><a href="index.html#home">Home</a></div>
      <div class="menuitem"><a href="index.html#aboutus">About Us</a></div>
      <div class="menuitem"><a href="index.html#store">Store</a></div>
    </div>

    <div class="main">

      <div class="container" style="font-family: Arial, Helvetica, sans-serif;">

        <div class="row">
          <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold;">SignUp / Sign In
          </h2>
          <div class="vl">

          </div>

          <div class="col">
            <form action="">
              <input type="text" id="email" name="email" placeholder="Email" required>

              <input type="text" id="url" name="url" placeholder="Personal URL" required>

              <input type="date" id="dob" name="dob" required>

              <group id="gender" class="inline-radio">
                <div style="margin-left: 10px; margin-right: 10px;"><input type="radio" name="member"
                    checked><label>Male</label></div>
                <div style="margin-left: 10px; margin-right: 10px;"><input type="radio"
                    name="member"><label>Female</label></div>
              </group>
              <textarea id="comment" style="width: 100%;" rows="3" class="form-control" placeholder="Comment"
                id="message" name="message" required></textarea>


              <input id="pwd" type="password" placeholder="Enter Password" name="psw" required>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <label>
                <input type="checkbox" checked="checked" name="accept">I accept
              </label>
              <p>By clicking the checkbox, you agree that the data you entered is fictious</p>

              <input type="reset" value="Clear">
              <input type="submit" value="Sign up" onclick="store()">


            </form>
          </div>

          <div class="col">
            <div class="hide-md-lg">
            </div>
            <form id="loginform">
              <input id="loginname" type="text" name="email" placeholder="Email" required>
              <input id="loginpswd" type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login" onclick="login()">

            </form>
          </div>

        </div>
        </form>
      </div>

    </div>

    <div class="right">
      <h2>What we're about?</h2>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hi there! Thanks for
        listening to our story. We are group of international students who are trying to setup our business here in canada
        and this is demo web application for food delivery clients and our lovely customers</p>
      <p>Join us as we head to satisfy your craving by having sips and snacks</p>

    </div>
  </div>
  <!--Footer Start-->
  <div class="footercontainer">

    <div class="social-media-container">
      <ul>
        <a href="https://www.facebook.com/SRK-Travels-108009767610749" class="fa fa-facebook"></a>
        <a href="mailto:iamrishabh14@gmail.com" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/srk-travel-agency-63195b1ab/" class="fa fa-linkedin"></a>

      </ul>
    </div>
    <div style="text-align:center;padding:10px;margin-top:7px;font-size:15px; color: #fff;"> &copy; Copyright 2021,
      Sip and Snack</div>
  </div>
  <!--Footer End-->
  <script>

    function store() {
      var email = document.getElementById('email');
      var url = document.getElementById('url');
      var dob = document.getElementById('dob');
      var gender = document.getElementById('gender');
      var comment = document.getElementById('comment');
      var pwd = document.getElementById('pwd');


      localStorage.setItem('email', email.value);
      localStorage.setItem('url', url.value);
      localStorage.setItem('dob', dob.value);
      localStorage.setItem('gender', gender.value);
      localStorage.setItem('comment', comment.value);
      localStorage.setItem('pwd', pwd.value);
      alert('Registered Successfully!.');
    }


    function login() {
      var loginemail = document.getElementById('loginname').value;
      var loginpawd = document.getElementById('loginpswd').value;

      var localhost_email = window.localStorage.getItem('email');
      var localhost_pswd = window.localStorage.getItem('pwd');

      if ((loginemail == localhost_email) && (loginpawd == localhost_pswd)) {
        localStorage.setItem('login', 'yes');
      }
      else if ((loginemail == "admin") && (loginpawd == "admin")) {
        alert(window.location.origin+"/mypage.html");
        document.getElementById("loginform").action = "/mypage.html";
      }
      else {
        alert("Please enter Correct Credentials");
        //localStorage.setItem('login', 'no');
      }
    }

  </script>
</body>

</html>