<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css -->
    <title>Contact us </title>
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/contact.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font awesome -->
    
    <title>Sip and Snack</title>
    <style>
    </style>

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg px-4">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
                <span class="toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav mx-auto text-capitalize">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#store">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">SignUp/SignIn</a>
                    </li>
                </ul>
                <div class="nav-info-items d-none d-lg-flex ">
                    <!-- single info -->
                    <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
                        <span class="info-icon mx-lg-3"><i class="fas fa-phone"></i></span>
                        <p class="mb-0">Have a question?<br><a href="tel:6470009999">1(647)-000-9999</a></p>
                    </div>
                    <!-- end of single info -->
                    <!-- single info -->
                    <div id="cart-info"
                        class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
                        <span class="cart-info__icon mr-lg-3"><i class="fas fa-shopping-cart"></i></span>
                        <p class="mb-0 text-capitalize"><span id="item-count">2 </span> items - $<span
                                class="item-total">10.49</span></p>
                    </div>
                    <!-- end of single info -->
                </div>
                <a href="mypage.html" style="font-family: Georgia, 'Times New Roman', Times, serif;"><i
                        class="fas fa-user-circle"></i>MyPage</a>
            </div>
        </nav>
        <div class="row">
            
                <img src="img/img-01.png" style="width: 50%">

                <img src="img/left.png" style="float: right; width: 50%; ">
            </div>
        </div>
        <div class="wrapper">
            <h2>Contact us</h2>
            <div id="error_message"></div>

            <form id="myform" onsubmit="return validate();">
                <div class="input_field">
                    <input type="text" placeholder="Name" id="name">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Subject" id="subject">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Phone" id="phone">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Email" id="email">
                </div>
                <div class="input_field">
                    <textarea placeholder="Message" id="message"></textarea>
                </div>
                <div class="btn">
                    <input type="submit"><br><br>
                    <a href="mailto:iamrishabh14@gmail.com">Send to admin</a>
                </div>
            </form>
        </div>

</body>

</html>