<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- font awesome -->
        <link rel="stylesheet" href="css/all.css">
        <title>Sip and Snack</title>
        <style></style>
        </style>
      </head>
      
      <body>
      
        <!--Navbar start-->
      
        <nav class="navbar navbar-expand-lg px-4">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav mx-auto text-capitalize">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#store">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">SignUp/SignIn</a>
              </li>     
            </ul>
            <div class="nav-info-items d-none d-lg-flex ">
              <!-- single info -->
              <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
                <span class="info-icon mx-lg-3"><i class="fas fa-phone"></i></span>
                <p class="mb-0">Have a question?<br><a href="tel:123456789">(123)-456-789</a></p>
      
              </div>
              <!-- end of single info -->
              <!-- single info -->
      
              <!-- end of single info -->
              <a class="navbar-brand" href="mypage.html"><i class="far fa-user-circle"></i></a>
            </div>
          </div>
        </nav>
      
        <div style="background-color:#f1f1f1;padding:15px;">
          <h1>Sip and Snack</h1>
        </div>
      
        <div style="overflow:auto">
            <div class="menu">
              <div class="menuitem"><a href="index.html#home">Home</a></div>
              <div class="menuitem"><a href="index.html#aboutus">About Us</a></div>
              <div class="menuitem"><a href="index.html#store">Store</a></div>
            </div>
      
        <div class="main" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <table>
                <tr>
                    <td><b>Email</b></td>
                    <td><p id="loc_email"></p></td>
                </tr>
                <tr>
                    <td><b>Url</b></td>
                    <td><p id="loc_url"></p></td>
                </tr>
                <tr>
                    <td><b>DOB</b></td>
                    <td><p id="loc_dob"></p></td>
                </tr>
                <tr>
                    <td><b>Comment</b></td>
                    <td><p id="loc_cmnt"></p></td>
                </tr>
                
            </table>
            <input type="button" name="Logout" value="Logout" onclick="logout()">
        </div>
      
        <div class="right">
            <h2>What we're about?</h2>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hi there! Thanks for
              listening to our story. We are group of international students who are trying to setup our business here in canada
              and this is demo web application for food delivery clients and our lovely customers</p>
            <p>Join us as we head to satisfy your craving by having sips and snacks</p></div>
      </div>
      <!--Footer Start-->
      <div class="footercontainer">

        <div class="social-media-container">
          <ul>
             <a href="https://www.facebook.com/SRK-Travels-108009767610749" class="fa fa-facebook"></a>
            <a href="mailto:iamrishabh14@gmail.com" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/srk-travel-agency-63195b1ab/" class="fa fa-linkedin"></a>
          
          </ul>
        </div>
        <div style="text-align:center;padding:10px;margin-bottom: 0px; font-size:15px; color: #fff;"> &copy; Copyright 2021, Sip and Snack</div>
      </div>
      <!--Footer End-->
      
  </body>
</html>

<script>

    var loginstatus = window.localStorage.getItem('login');

    if(loginstatus == "yes"){
        var email = window.localStorage.getItem('email');
        document.getElementById('loc_email').textContent = email;
        var url = window.localStorage.getItem('url');
        document.getElementById('loc_url').textContent = url;
        var dob = window.localStorage.getItem('dob');
        document.getElementById('loc_dob').textContent = dob;
        var comment = window.localStorage.getItem('comment');
        document.getElementById('loc_cmnt').textContent = comment;
        var title = window.localStorage.getItem('title');
        document.getElementById('loc_title').textContent = title;
        var messagehome = window.localStorage.getItem('message');
        document.getElementById('loc_msg').textContent = messagehome;

    }
    
    function logout(){
        var email = window.localStorage.getItem('email');
        document.getElementById('loc_email').innerHTML = "guest";

        var url = window.localStorage.getItem('url');
        document.getElementById('loc_url').innerHTML = "guest";

        var dob = window.localStorage.getItem('dob');
        document.getElementById('loc_dob').innerHTML = "guest"

        var comment = window.localStorage.getItem('comment');
        document.getElementById('loc_cmnt').innerHTML = "guest";
    }
</script>