<HTML>
<head>
    <title> Order placed </title>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
      
       
        <title>Sip and Snack</title>
        <style>
            body{
            
                background-color: skyblue;
            }
        </style>
      </head>
	<body>
	<div class="hope" align="center">
	<h1> Thanks For ordering Our Products. <br> <marquee WIDTH=450  BEHAVIOR=ALTERNATE> We Hope To See You Again!!  </marquee> </br> </h1>
	</body>
    <a href="index.html" class="button">Click me to shop more!</a><br>
    <a href="mailto:iamrishabh14@gmail.com" class="btn btn-outline-secondary btn-sm  ">We appreciate your feedback! Send Feedback </a>
    <img src="img/logo.JPG" height="50px" width="50px"><br>

	<img src="img/background.PNG" style="border-radius: 10ex;">
	

	</head>
	</HTML>
