<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sip and Snack Admin</title>
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
           
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a class="navbar-brand mr-1" href="index.html">Sip and Snack - admin</a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search"
          aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Admin<i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Manage Products</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Analytics</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Item Management system</li>
        </ol>

        <div class="additem" style="padding: 10px;">

          <a href="#" style="padding: 5px;color: white;" onclick="showStuff('answer0'); return false;">All Items</a>
         
        </div>
        <!-- DataTables Example -->
        <div class="card mb-3" id="answer0" style="display: none;">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Sip and Snack items
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="table">
                <thead>
                  <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                  <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions   </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Green Tea</td>
                    <td>13</td>
                    <td>$3</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Black Coffee</td>
                    <td>12</td>
                    <td>$2</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Orange Pekoe Tea</td>
                    <td>15</td>
                    <td>$6</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Cappucino </td>
                    <td>15</td>
                    <td>$2</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Ginger tea</td>
                    <td>17</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Mocha</td>
                    <td>15</td>
                    <td>$3</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Hot Chocolate</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Cold Coffee</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Expresso</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Latte</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Honey Lemon Tea</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Double Espresso</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Samosa</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Chicken dumb briyani</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Garlic Naan</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Butter Chicken Masala</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Masala Dosa</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Chicken Tikka Masala</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Veg pulao</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Dal Makhani</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Briyani</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Rajma</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Modak</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Kulfi</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Motichur Ladoo</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>ZBesan Ka Halwa</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Chocolate cookies</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Kaju and Pista roll</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>
                  <tr>
                    <td>Brownie</td>
                    <td>14</td>
                    <td>$4</td>
                    <td>
                      <a class="add" title="Add" data-toggle="tooltip" style="color: rgb(22, 204, 22);"><i class="material-icons">&#xE03B;</i></a>
                      <a class="edit" title="Edit" data-toggle="tooltip" style="color:blue;"><i class="material-icons">&#xE254;</i></a>
                      <a class="delete" title="Delete" data-toggle="tooltip" style="color:red;" ><i class="material-icons">&#xE872;</i></a>
                  </td>
                  </tr>

                </tbody>
              </table>

            </div>
          </div>
        </div>


      </div>
      <!--container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Sip and Snack 2021</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>
<script>

  function showStuff(table) {
    document.getElementById(table).style.display = 'block';
  }

  $(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="iname" id="iname"></td>' +
            '<td><input type="text" class="form-control" name="qty" id="qty"></td>' +
            '<td><input type="text" class="form-control" name="price" id="price"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
            	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});

</script>
</html>