* {
    box-sizing: border-box;
  }
  
  /* style the container */
  .paris-container {
    position: relative;
    padding: 20px 0 30px 0;
    margin: 20px;
    border-radius: 15px;
    height: 100%;
    min-height: 450px;
    background-color: rgba(226, 168, 203, 0.4);
    } 
  
  /* Two-column layout */
  .paris-col-left {
    float: left;
    width: 30%;
    height: auto;
    margin: auto;
    padding-left: 10px;
    
  }
  
  .paris-col-right {
    float: left;
    width: 70%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }

  .new-york-container {
    position: relative;
    padding: 20px 0 30px 0;
    margin: 20px;
    border-radius: 15px;
    height: 100%;
    min-height: 450px;
    background-color: rgba(226, 168, 203, 0.4);
    } 
  
  /* Two-column layout */
  .new-york-col-left {
    float: left;
    width: 70%;
    height: auto;
    margin: auto;
    padding-left: 10px;
    
  }
  
  .new-york-col-right {
    float: left;
    width: 30%;
    margin: auto;
    padding: 10px;
    margin-top: 6px;
  }


  .austria-container {
    position: relative;
    padding: 20px 0 30px 0;
    margin: 20px;
    border-radius: 15px;
    height: 100%;
    min-height: 450px;
    background-color: rgba(226, 168, 203, 0.4);
    } 
  
  /* Two-column layout */
  .austria-col-left {
    float: left;
    width: 30%;
    height: auto;
    margin: auto;
    padding-left: 10px;
    
  }
  
  .austria-col-right {
    float: left;
    width: 70%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 650px) {
    .paris-col-left, .paris-col-right {
      width: 100%;
      margin-top: 0;
    }
    
    
  }